#include "MyTCPFun.h"

/***********************

 阻塞迭代式

************************/

int main()
{
	// 初始化
	initSocket();

	// 业务数据处理
	MySerFun();

	// 释放资源
	WSACleanup();

	return 0;
}


// 作业： 实现一个简单的网络验证功能
// 客户端使用MFC  服务端任意
// 能够查询和验证用户名和密码 到期时间